{
  "name": "wavevision/namespace-translator",
  "description": "Manage Nette app translations on per namespace basis.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Wavevision s.r.o",
      "email": "info@wavevision.com"
    },
    {
      "name": "Jakub Filla",
      "email": "jakub.filla@wavevision.com"
    },
    {
      "name": "Vít Rozsíval",
      "email": "vit@wavevision.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Wavevision\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wavevision\\": "tests"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require": {
    "php": "^8.4",
    "contributte/console": "^0.10",
    "contributte/translation": "^2.0",
    "google/apiclient": "^2.15",
    "nette/application": "^3.2",
    "nette/di": "^3.1",
    "nette/neon": "^3.4",
    "nikic/php-parser": "^5.0",
    "wavevision/di-service-annotation": "^5.0",
    "wavevision/utils": "^3.0"
  },
  "require-dev": {
    "mikey179/vfsstream": "^1.6",
    "php-coveralls/php-coveralls": "^2.7",
    "wavevision/coding-standard": "^7.1",
    "wavevision/nette-tests": "4.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/SimplikoCZ/wavevision-coding-standard.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/SimplikoCZ/wavevision-nette-tests.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/SimplikoCZ/wavevision-utils.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/SimplikoCZ/wavevision-di-service-annotation"
    }
  ],
  "extra": {
    "phpstan": {}
  }
}
